pageNotFound=ไม่พบหน้า
forbidden=ไม่มีสิทธิ์
needAccessRights=คุณไม่มีสิทธิ์เข้าถึงคำขอนี้ ติดต่อผู้ดูแลระบบของคุณ
invalidRoute={0} ไม่ใช่เส้นทางที่ถูกต้อง
actionRequiresIDP=การกระทำนี้ต้องการการเปลี่ยนเส้นทางไปยังผู้ให้บริการตัวตนของคุณ
actionNotDefined=ไม่มีการกระทำที่กำหนดไว้
continue=ดำเนินการต่อ
refreshPage=รีเฟรชหน้า
refresh=รีเฟรช
done=เสร็จสิ้น
cancel=ยกเลิก
remove=ลบ
update=อัปเดต
loadingMessage=กำลังโหลดคอนโซลบัญชี ...
unknownUser=ไม่ระบุชื่อ
fullName={0} {1}
allFieldsRequired=จำเป็นต้องกรอกข้อมูลให้ครบทุกช่อง

selectLocale=เลือกภาษา
doSignIn=ลงชื่อเข้าใช้

backToAdminConsole=กลับไปที่คอนโซลผู้ดูแลระบบ
accountManagementWelcomeMessage=ยินดีต้อนรับสู่การจัดการบัญชี Keycloak

# Personal info page
personalInfoHtmlTitle=ข้อมูลส่วนตัว

# Device activity page
signedInDevices=อุปกรณ์ที่ลงชื่อเข้าใช้
signedInDevicesExplanation=ลงชื่อออกจากอุปกรณ์ที่ไม่คุ้นเคย
signOutWarning=ลงชื่อออกจากระยะไกล?
signOutAllDevices=ลงชื่อออกจากอุปกรณ์ทั้งหมด
signOutAllDevicesWarning=การกระทำนี้จะลงชื่อออกจากอุปกรณ์ทั้งหมดที่ได้ลงชื่อเข้าใช้บัญชีของคุณ รวมถึงอุปกรณ์ปัจจุบันที่คุณใช้อยู่.
recentlyUsedDevices=อุปกรณ์ที่ใช้เมื่อเร็ว ๆ นี้
recentlyUsedDevicesExplanation=อุปกรณ์ที่ใช้ในเดือนที่ผ่านมา แต่ไม่ได้ลงชื่อเข้าใช้ในขณะนี้
lastAccess=การเข้าถึงครั้งล่าสุด
unknownOperatingSystem=ระบบปฏิบัติการที่ไม่รู้จัก
currentDevice=อุปกรณ์ปัจจุบัน
currentSession=เซสชันปัจจุบัน
signedOutSession=ลงชื่อออก {0}/{1}
lastAccessedOn=เข้าถึงครั้งล่าสุด
clients=ไคลเอนต์
started=เริ่มต้น
expires=หมดอายุ
ipAddress=ที่อยู่ IP

# Resources page
resourceName=ชื่อทรัพยากร
nextPage=ต่อไป
previousPage=ก่อนหน้า
firstPage=หน้าแรก
resourceSharedWith=ทรัพยากรถูกแบ่งปันกับ {0}
and=\ และผู้ใช้งานคนอื่น ๆ อีก {0} ราย
add=เพิ่ม
share=แบ่งปัน
shareWith=แบ่งปันกับ
edit=แก้ไข
close=ปิด
unShare=ยกเลิกการแบ่งปันทั้งหมด
shareSuccess=แบ่งปันทรัพยากรสำเร็จ
unShareSuccess=ยกเลิกการแบ่งปันทรัพยากรสำเร็จ
updateSuccess=อัปเดตทรัพยากรสำเร็จ
resourceAlreadyShared=ทรัพยากรถูกแบ่งปันกับผู้ใช้งานนี้อยู่แล้ว
resourceNotShared=ทรัพยากรนี้ไม่ได้ถูกแบ่งปัน
permissionRequests=คำขออนุญาต
permissions=สิทธิ์การใช้งาน
selectPermissions=เลือกสิทธิ์การใช้งาน
unShareAllConfirm=คุณแน่ใจหรือไม่ว่าต้องการลบการแบ่งปันทั้งหมด?
userNotFound=ไม่พบผู้ใช้งานที่มีชื่อหรืออีเมล {0}

# Linked accounts page
linkedAccountsTitle=บัญชีที่เชื่อมโยง
linkedAccountsIntroMessage=จัดการการเข้าสู่ระบบผ่านบัญชีของบุคคลที่สาม
linkedLoginProviders=ผู้ให้บริการเข้าสู่ระบบที่เชื่อมโยง
unlinkedLoginProviders=ผู้ให้บริการเข้าสู่ระบบที่ไม่ได้เชื่อมโยง
linkedEmpty=ไม่มีผู้ให้บริการที่เชื่อมโยง
unlinkedEmpty=ไม่มีผู้ให้บริการที่ไม่ได้เชื่อมโยง
socialLogin=การเข้าสู่ระบบด้วยโซเชียลมีเดีย
systemDefined=กำหนดโดยระบบ
link=เชื่อมโยงบัญชี
unLink=ยกเลิกการเชื่อมโยงบัญชี

# Signing in page
signingIn=ลงชื่อเข้าใช้
signingInSubMessage=กำหนดค่าวิธีการลงชื่อเข้าใช้
credentialCreatedAt=สร้างเมื่อ
successRemovedMessage={0} ถูกลบแล้ว
stopUsingCred=หยุดใช้ {0} หรือ?
changePassword=เปลี่ยนรหัสผ่าน
removeCred=ลบ {0}
setUpNew=ตั้งค่า {0}
removeCredAriaLabel=ลบข้อมูลประจำตัว
updateCredAriaLabel=อัปเดตข้อมูลประจำตัว
notSetUp={0} ไม่ได้ตั้งค่า
two-factor=การตรวจสอบสิทธิ์แบบสองปัจจัย
passwordless=ไม่ต้องใช้รหัสผ่าน
unknown=ไม่ทราบ
password-display-name=รหัสผ่าน
password-help-text=ลงชื่อเข้าใช้โดยป้อนรหัสผ่านของคุณ
password=รหัสผ่านของฉัน
otp-display-name=แอปพลิเคชันพิสูจน์ตัวจริง
otp-help-text=ป้อนรหัสยืนยันจากแอปพลิเคชันพิสูจน์ตัวจริง
recovery-authn-code=รหัสพิสูจน์ตัวจริงสำหรับการกู้คืนของฉัน
recovery-authn-codes-display-name=รหัสพิสูจน์ตัวจริงสำหรับการกู้คืน
recovery-authn-codes-help-text=รหัสเหล่านี้สามารถใช้กู้คืนการเข้าถึงของคุณได้ในกรณีที่วิธีการ 2FA อื่น ๆ ของคุณไม่พร้อมใช้
recovery-codes-number-used=รหัสกู้คืนถูกใช้แล้ว {0} รหัส
recovery-codes-number-remaining=รหัสกู้คืนเหลือ {0} รหัส
recovery-codes-generate-new-codes=สร้างรหัสใหม่เพื่อให้แน่ใจได้ว่าจะสามารถเข้าถึงบัญชีของคุณ
webauthn-display-name=คีย์ความปลอดภัย
webauthn-help-text=ใช้คีย์ความปลอดภัยของคุณเพื่อลงชื่อเข้าใช้
webauthn-passwordless-display-name=คีย์ความปลอดภัย
webauthn-passwordless-help-text=ใช้คีย์ความปลอดภัยของคุณสำหรับการลงชื่อเข้าใช้โดยไม่ต้องใช้รหัสผ่าน
basic-authentication=การพิสูจน์ตัวจริงพื้นฐาน
invalidRequestMessage=คำขอไม่ถูกต้อง

# Applications page
applicationsPageTitle=แอปพลิเคชัน
applicationsPageSubTitle=จัดการสิทธิ์การใช้งานแอปพลิเคชันของคุณ
internalApp=ภายใน
thirdPartyApp=บุคคลที่สาม
offlineAccess=การเข้าถึงแบบออฟไลน์
inUse=กำลังใช้งาน
notInUse=ไม่ได้ใช้งาน
applicationDetails=รายละเอียดแอปพลิเคชัน
client=ไคลเอนต์
description=คำอธิบาย
baseUrl=URL
accessGrantedOn=ได้รับอนุญาตให้เข้าถึงเมื่อ
removeButton=ลบการเข้าถึง
removeModalTitle=ลบการเข้าถึง
removeModalMessage=การกระทำนี้จะลบสิทธิ์การเข้าถึงที่ให้ไว้แก่ {0} คุณจะต้องอนุญาตการเข้าถึงอีกครั้งหากต้องการใช้แอปพลิเคชันนี้
confirmButton=ยืนยัน
infoMessage=ในการคลิก 'ลบการเข้าถึง' คุณจะลบสิทธิ์การใช้งานที่ได้อนุญาตให้ไว้แก่แอปพลิเคชันนี้ แอปพลิเคชันนี้จะไม่สามารถใช้ข้อมูลของคุณได้อีกต่อไป
termsOfService=ข้อกำหนดการให้บริการ
policy=นโยบายความเป็นส่วนตัว
applicationType=ประเภทแอปพลิเคชัน
status=สถานะ
logo=โลโก้

#Delete account page
doDelete=ลบ
deleteAccountSummary=การลบบัญชีของคุณจะลบข้อมูลทั้งหมดของคุณและทำให้คุณออกจากระบบทันที
deleteAccount=ลบบัญชี
deleteAccountWarning=กระบวนการนี้ไม่สามารถย้อนกลับได้ ข้อมูลทั้งหมดของคุณจะถูกทำลายอย่างถาวรและไม่สามารถกู้คืนได้อีก

error-invalid-value=''{0}'' มีค่าไม่ถูกต้อง
error-invalid-blank=โปรดระบุค่าของ ''{0}''
error-empty=โปรดระบุค่าของ ''{0}''
error-invalid-length=''{0}'' ต้องมีความยาวตั้งแต่ {1} ถึง {2} ตัวอักษร
error-invalid-length-too-short=''{0}'' ต้องมีความยาวอย่างน้อย {1} ตัวอักษร
error-invalid-length-too-long=''{0}'' ต้องมีความยาวไม่เกิน {2} ตัวอักษร
error-invalid-email=ที่อยู่อีเมลไม่ถูกต้อง
error-invalid-number=''{0}'' เป็นตัวเลขที่ไม่ถูกต้อง
error-number-out-of-range=''{0}'' ต้องเป็นตัวเลขที่มีค่าอยู่ในช่วง {1} ถึง {2}
error-number-out-of-range-too-small=''{0}'' ต้องมีค่าอย่างน้อย {1}
error-number-out-of-range-too-big=''{0}'' ต้องมีค่าไม่เกิน {2}
error-pattern-no-match=''{0}'' ไม่ตรงตามรูปแบบที่กำหนด
error-invalid-uri=''{0}'' เป็น URL ที่ไม่ถูกต้อง
error-invalid-uri-scheme=''{0}'' มี URL scheme ที่ไม่ถูกต้อง
error-invalid-uri-fragment=''{0}'' เป็น URL fragment ที่ไม่ถูกต้อง
error-user-attribute-required=โปรดระบุ ''{0}''
error-invalid-date=''{0}'' เป็นวันที่ที่ไม่ถูกต้อง
error-username-invalid-character=''{0}'' มีอักขระที่ไม่ถูกต้อง
error-person-name-invalid-character='{0}' มีอักขระที่ไม่ถูกต้อง

updateEmail=อัปเดตอีเมล

#groups
groupLabel=กลุ่ม
groupDescriptionLabel=ดูกลุ่มที่คุณเชื่อมโยงอยู่
path=เส้นทาง
directMembership=การเป็นสมาชิกโดยตรง
noGroups=ไม่มีกลุ่ม
noGroupsText=คุณไม่ได้เข้าร่วมกลุ่มใด ๆ
