allFieldsRequired=Απαιτούνται όλα τα πεδία.
noGroupsText=Δεν είστε μέλος σε καμία ομάδα
noGroups=Καμία ομάδα
directMembership=Άμεση συμμετοχή
path=Διαδρομή
groupDescriptionLabel=Εμφάνιση ομάδων με τις οποίες έχετε συσχετισθεί

#groups
groupLabel=Ομάδες
updateEmail=Ενημέρωση email
error-person-name-invalid-character=Το '{0}' περιέχει μη έγκυρο χαρακτήρα.
error-username-invalid-character=Το ''{0}'' περιέχει μη έγκυρο χαρακτήρα.
error-invalid-date=Το ''{0}'' είναι μη έγκυρη ημερομηνία.
error-user-attribute-required=Παρακαλώ ορίστε το "{0}".
error-invalid-uri-fragment=Το ''{0}'' είναι ένα μη έγκυρο μέρος URL.
error-invalid-uri-scheme=Το ''{0}'' έχει μη έγκυρο σχήμα URL.
error-invalid-uri=Το ''{0}'' είναι μη έγκυρο URL.
error-pattern-no-match=Το ''{0}'' δε ταιριάζει στην απαιτούμενη μορφή.
error-number-out-of-range-too-big="{0}" πρέπει να έχει μέγιστη τιμή {2}.
error-number-out-of-range-too-small="{0}" πρέπει να έχει ελάχιστη τιμή {1}.
error-number-out-of-range=Το "{0}" πρέπει να είναι ένας αριθμός μεταξύ {1} και {2}.
error-invalid-number=Το ''{0}'' είναι μη έγκυρος αριθμός.
error-invalid-email=Μη έγκυρη διεύθυνση email.
error-invalid-length-too-long=''{0}'' πρέπει να έχει ελάχιστο μήκος {2}.
error-invalid-length-too-short=''{0}'' πρέπει να έχει ελάχιστο μήκος {1}.
error-invalid-length=Το "{0}" πρέπει να έχει μήκος μεταξύ {1} και {2}.
error-empty=Παρακαλώ ορίστε τιμή του "{0}".
error-invalid-blank=Παρακαλώ ορίστε τιμή του "{0}".
error-invalid-value=Το "{0}" έχει μη έγκυρη τιμή.
deleteAccountWarning=Αυτό είναι ανεπίστροφο. Όλα τα δεδομένα σας θα καταστραφούν οριστικά και δεν επαναφέρονται.
deleteAccount=Διαγραφή λογαριασμού
deleteAccountSummary=Διαγράφοντας το λογαριασμό σας, θα αφαιρεθούν και όλα τα δεδομένα σας και θα αποσυνδεθείτε άμεσα.

#Delete account page
doDelete=Διαγραφή
logo=Λογότυπο
status=Κατάσταση
applicationType=Τύπος εφαρμογής
policy=Πολιτική ιδιωτικότητας
termsOfService=Όροι της υπηρεσίας
infoMessage=Πατώντας το 'Αφαίρεση Πρόσβασης', θα αφαιρέσετε τις άδειες της εφαρμογής που είχατε δώσει. Αυτή η εφαρμογή δε θα μπορεί πλέον να χρησιμοποιεί τις πληροφορίες σας.
confirmButton=Επιβεβαίωση
removeModalMessage=Αυτό θα αφαιρέσει την τρέχουσα άδεια πρόσβαση που δόθηκε για το {0}. Θα πρέπει να δώσετε ξανά πρόσβαση αν θέλετε να χρησιμοποιήσετε αυτή την εφαρμογή.
removeModalTitle=Αφαίρεση πρόσβασης
removeButton=Αφαίρεση πρόσβασης
accessGrantedOn=Δόθηκε πρόσβαση στο
baseUrl=URL
description=Περιγραφή
client=Πελάτης
applicationDetails=Λεπτομέρειες εφαρμογής
notInUse=Δεν χρησιμοποιείται
inUse=Σε χρήση
offlineAccess=Πρόσβαση εκτός-σύνδεσης
thirdPartyApp=Τρίτου-μέρους
internalApp=Εσωτερικό
applicationsPageSubTitle=Διαχείριση αδειών της εφαρμογής

# Applications page
applicationsPageTitle=Εφαρμογές
invalidRequestMessage=Μη έγκυρη αίτηση
basic-authentication=Βασική ταυτοποίηση
webauthn-passwordless-help-text=Χρήση του κλειδιού ασφαλείας για σύνδεση χωρίς κωδικό πρόσβασης.
webauthn-passwordless-display-name=Κλειδί ασφαλείας
webauthn-help-text=Χρήση του κλειδιού ασφαλείας σας για σύνδεση.
webauthn-display-name=Κλειδί ασφαλείας
recovery-codes-generate-new-codes=Δημιουργήστε νέους κωδικούς για να βεβαιωθείτε ότι θα έχετε πρόσβαση στο λογαριασμό σας
recovery-codes-number-remaining={0} κωδικοί ανάκτησης απομένουν
recovery-codes-number-used={0} κωδικοί ανάκτησης χρησιμοποιήθηκαν
recovery-authn-codes-help-text=Αυτοί οι κωδικοί μπορούν να χρησιμοποιηθούν για να επανακτήσετε τη πρόσβαση σε περίπτωση που οι άλλες σας μέθοδοι δύο-παραγόντων δεν είναι διαθέσιμες.
recovery-authn-codes-display-name=Κωδικοί ανάκτησης ταυτοποίησης
recovery-authn-code=Οι κωδικοί ανάκτησης ταυτοποίησης μου
otp-help-text=Εισάγετε ένα κωδικό επιβεβαίωσης από την εφαρμογή ταυτοποίησης.
otp-display-name=εφαρμογή ταυτοποίησης
password=Ο κωδικός πρόσβασης μου
password-help-text=Συνδεθείτε βάζοντας το κωδικό πρόσβασής σας.
password-display-name=Κωδικός πρόσβασης
unknown=Άγνωστο
passwordless=Χωρίς-κωδικό
two-factor=Έλεγχος ταυτότητας δύο-παραγόντων
notSetUp=Το {0} δεν έχει καθοριστεί.
updateCredAriaLabel=Ενημέρωση διαπιστευτηρίου
removeCredAriaLabel=Αφαίρεση διαπιστευτηρίου
setUpNew=Καθορισμός του {0}
removeCred=Αφαίρεση του {0}
changePassword=Αλλαγή κωδικού πρόσβασης
stopUsingCred=Διακοπή χρήσης του {0};
successRemovedMessage=Το {0} αφαιρέθηκε.
credentialCreatedAt=Δημιουργήθηκε
signingInSubMessage=Ρύθμιση των τρόπων εισόδου.

# Signing in page
signingIn=Σε είσοδο
unLink=Αποσύνδεση λογαριασμού
link=Σύνδεση λογαριασμού
systemDefined=Ορισμένο από το σύστημα
socialLogin=Κοινωνική είσοδος
unlinkedEmpty=Κανένας αποσυνδεδεμένος πάροχος
linkedEmpty=Κανένας συνδεδεμένος πάροχος
unlinkedLoginProviders=Αποσυνδεδεμένοι πάροχοι εισόδου
linkedLoginProviders=Συνδεδεμένοι πάροχοι εισόδου
linkedAccountsIntroMessage=Διαχείριση των εισόδων μέσω λογαριασμών σε τρίτους.

# Linked accounts page
linkedAccountsTitle=Συνδεδεμένοι λογαριασμοί
userNotFound=Δε βρέθηκε χρήστης με το όνομα ή email {0}
unShareAllConfirm=Σίγουρα θέλετε να αφαιρέσετε όλους του διαμοιρασμούς;
selectPermissions=Επιλέξτε τις άδειες
permissions=Άδειες
permissionRequests=Αιτήσεις αδειών
resourceNotShared=Αυτός ο πόρος δε διαμοιράζεται.
resourceAlreadyShared=Ο πόρος ήδη μοιράζεται με αυτό το χρήστη.
updateSuccess=Ο πόρος ενημερώθηκε επιτυχώς.
unShareSuccess=Επιτυχής διακοπή διαμοιρασμού πόρου.
shareSuccess=Ο πόρος διαμοιράστηκε επιτυχώς.
unShare=Διακοπή διαμοιρασμού όλων
close=Κλείσιμο
edit=Επεξεργασία
shareWith=Μοιράζεται με 
share=Διαμοιρασμός
add=Προσθήκη
and=\ και {0} άλλους χρήστες
resourceSharedWith=Πόρος διαμοιράζεται με {0}
firstPage=Πρώτη σελίδα
previousPage=Προηγούμενο
nextPage=Επόμενο

# Resources page
resourceName=Όνομα πόρου
ipAddress=Διεύθυνση IP
expires=Λήγει
started=Ξεκίνησε
clients=Πελάτες
lastAccessedOn=Τελευταία πρόσβαση
signedOutSession=Αποσυνδέθηκε {0}/{1}
currentSession=Τρέχουσα συνεδρία
currentDevice=Τρέχουσα συσκευή
unknownOperatingSystem=Άγνωστο λειτουργικό σύστημα
lastAccess=Τελευταία πρόσβαση
recentlyUsedDevicesExplanation=Συσκευές που χρησιμοποιήθηκαν το τελευταίο μήνα, που όμως δεν είναι συνδεδεμένες αυτή τη στιγμή.
recentlyUsedDevices=Πρόσφατες συσκευές
signOutAllDevicesWarning=Αυτή η ενέργεια θα αποσυνδέσει όλες τις συσκευές που έχουν συνδεθεί στο λογαριασμό σας, συμπεριλαμβανόμενης και της συσκευής που χρησιμοποιείτε τώρα.
signOutAllDevices=Αποσύνδεση όλων των συσκευών
signOutWarning=Αποσύνδεση συνεδρίας;
signedInDevicesExplanation=Αποσύνδεση από όποια άγνωστη συσκευή.

# Device activity page
signedInDevices=Συνδεδεμένες συσκευές

# Personal info page
personalInfoHtmlTitle=Προσωπικά στοιχεία
accountManagementWelcomeMessage=Καλώς ήλθατε στη διαχείριση λογαριασμού στο Keycloak
backToAdminConsole=Πίσω στην κονσόλα διαχείρισης
doSignIn=Είσοδος
selectLocale=Επιλογή γλώσσας
fullName={0} {1}
unknownUser=Ανώνυμος
loadingMessage=Κονσόλα Λογαριασμού φορτώνει ...
update=Ενημέρωση
remove=Αφαίρεση
cancel=Άκυρο
done=Έγινε
refresh=Ανανέωση
refreshPage=Ανανέωση σελίδας
continue=Συνέχεια
actionNotDefined=Δεν έχει οριστεί ενέργεια
actionRequiresIDP=Αυτή η ενέργεια απαιτεί ανακατεύθυνση προς το πάροχο ταυτότητας σας.
invalidRoute=Το {0} δεν είναι μια έγκυρη διαδρομή.
needAccessRights=Δεν έχετε άδειες πρόσβασης για αυτή την αίτηση.  Επικοινωνήστε με το διαχειριστή σας.
forbidden=Απαγορεύεται
pageNotFound=Η σελίδα δε βρέθηκε
