pageNotFound=Página Não Encontrada
forbidden=Proibido
needAccessRights=Você não tem as permissões de acesso para esta solicitação. Entre em contato com um administrador.
invalidRoute={0} não é uma rota válida.
actionRequiresIDP=Esta ação requer uma redireção do seu provedor de identidades.
actionNotDefined=Nenhuma ação definida
continue=Continuar
refreshPage=Atualizar página
done=Pronto
cancel=Cancelar
remove=Remover
update=Atualizar
loadingMessage=Carregando console de conta...
unknownUser=Anônimo
fullName={0} {1}

selectLocale=Selecionar língua
doSignIn=Entrar

# Device Activity Page
signedInDevices=Dispositivos autenticados
signedInDevicesExplanation=Saia de qualquer dispositivo que não reconheça.
signOutWarning=Finalizar todas as sessões?
signOutAllDevices=Finalizar Sessão em Todos os Dispositivos
signOutAllDevicesWarning=Esta ação irá finalizar a sessão de todos os dispositivos logados na sua conta, incluindo o dispositivo que está sendo utilizado atualmente.
recentlyUsedDevices=Dispositivos Utilizados Recentemente
recentlyUsedDevicesExplanation=Dispositivos utilizados no último mês, mas sem sessão ativa atualmente.
lastAccess=Último Acesso
unknownOperatingSystem=Sistema Operacional Desconhecido
currentDevice=Dispositivo Atual
currentSession=Sessão Atual
signedOutSession=Deslogado {0}/{1}
lastAccessedOn=Último acesso em
clients=Clientes
startedAt=Iniciado em
expiresAt=Expira em
ipAddress=Endereço IP

# Resources Page
resourceName=Nome do Recurso
nextPage=Avançar
previousPage=Voltar
firstPage=Primeira Página
resourceSharedWith=O recurso é compartilhado com {0}
and=\ e {0} outros usuários
add=Adicionar
share=Compartilhar
edit=Editar
close=Fechar
unShare=Descompartilhar tudo
shareSuccess=O recurso foi compartilhado com sucesso.
unShareSuccess=O recurso foi descompartilhado com sucesso.
updateSuccess=O recurso foi atualizado com sucesso.
resourceAlreadyShared=O recurso já foi compartilhado com este usuário.
resourceNotShared=O recurso não foi compartilhado.
permissionRequests=Pedidos de permissão
permissions=Permissões
unShareAllConfirm=Tem certeza de que quer remover todos os compartilhamentos?
userNotFound=Usuário com o nome ou e-mail {0} não foi encontrado

# Linked Accounts Page
linkedAccountsTitle=Contas conectadas
linkedAccountsIntroMessage=Gerenciar acessos por contas de outras aplicações.
linkedLoginProviders=Provedores de Acesso Conectados
unlinkedLoginProviders=Provedores de Acesso Não-Conectados
linkedEmpty=Nenhum Provedor Conectado
unlinkedEmpty=Nenhum Provedor Não-Conectado
socialLogin=Login Social
systemDefined=Definido pelo Sistema
link=Conectar Conta
unLink=Desconectar Conta

# Signing In Page
signingIn=Entrando na Conta
signingInSubMessage=Configure maneiras de entrar na conta.
credentialCreatedAt=Criada em
successRemovedMessage={0} removida com sucesso.
stopUsingCred=Para de usar {0}?
removeCred=Remover {0}
setUpNew=Configurar {0}
notSetUp={0} não está configurada.
two-factor=Autenticação de Dois Fatores
passwordless=Sem Senha
unknown=Desconhecida
password-display-name=Senha
password-help-text=Entre inserindo a sua senha.
password=Minha Senha
otp-display-name=App Autenticador
otp-help-text=Insira o código de verificação do app autenticador.
webauthn-display-name=Chave de Segurança
webauthn-help-text=Use a sua chave de segurança para entrar.
webauthn-passwordless-display-name=Chave de Segurança
webauthn-passwordless-help-text=Use a sua chave de segurança para entrar sem senha.
basic-authentication=Autenticação Básica
invalidRequestMessage=Solicitação Inválida

# Applications page
applicationsPageTitle=Aplicações
internalApp=Interna
thirdPartyApp=De Terceiros
offlineAccess=Acesso Offline
inUse=Em uso
notInUse=Não utilizado
applicationDetails=Detalhes da Aplicação
client=Cliente
description=Descrição
baseUrl=URL
accessGrantedOn=Acesso concedido em
removeButton=Remover acesso
removeModalTitle=Remover Acesso
removeModalMessage=Isto irá remover a permissão atual de acesso concedido para {0}. Você precisará repetir o processo de concessão se for utilizar o app novamente.
confirmButton=Confirmar
infoMessage=Ao clicar em 'Remover Acesso', você irá remover as permissões concedidas a esta aplicação. Ela não poderá mais utilizar as suas informações.

#Delete Account page
doDelete=Apagar
deleteAccountSummary=Apagar a sua conta irá remover todos os seus dados e finalizar a sessão imediatamente.
deleteAccount=Apagar Conta
deleteAccountWarning=Esta ação é irreversível. Todos os seus dados serão apagados permanentemente e não poderão ser recuperados.
