fullName={0} {1}
loadingMessage=Gestion du compte en cours de chargement ...

# Personal informations page
selectLocale=Choisissez une langue

# Authentication page
signingIn=Authentification
signingInSubMessage=Configurez les méthodes d''authentification.
basic-authentication=Authentification de Base
password-display-name=Mot de passe
password-help-text=Authentifiez-vous en saisissant votre mot de passe
credentialCreatedAt=Créé le
two-factor=Authentification à Deux Facteurs
passwordless=Authentification Sans Mot de Passe
otp-display-name=Application d''authentification
otp-help-text=Entrez un code de vérification à usage unique fourni par l''application d''authentification.
webauthn-display-name=Clé de Sécurité
webauthn-help-text=Utilisez votre clé de sécurité pour vous authentifier.
webauthn-passwordless-display-name=Clé de Sécurité
webauthn-passwordless-help-text=Utilisez votre clé de sécurité pour une authentification sans mot de passe.
notSetUp={0} non configuré(e).
remove=Supprimer
refreshPage=Rafraîchir la page
client_security-admin-console=Console d''administration de la sécurité
client_account-console=Console de gestion du compte


# Device Activity page
signedInDevices=Appareils Connectés
signedInDevicesExplanation=Déconnectez les appareils que vous ne reconnaissez pas.
currentSession=Session Courante
lastAccessedOn=Dernier accès le
startedAt=Démarré(e) le
expiresAt=Expire le

# Applications page
internalApp=Interne
thirdPartyApp=Tierce
inUse=Utilisé(e)
notInUse=Non utilisé(e)
setUpNew=Configurer {0}

updateEmail=Modifier le courriel
