pageNotFound=Seite nicht gefunden
forbidden=Verboten
needAccessRights=Sie haben keine Zugriffsrechte auf diese Anfrage.  Wenden Sie sich an Ihren Administrator.
invalidRoute={0} ist keine valide Route.
actionRequiresIDP=Diese Aktion erfordert eine Umleitung zu Ihrem Identitätsanbieter.
actionNotDefined=Keine Aktion festgelegt
continue=Fortfahren
refreshPage=Aktualisiere die Seite
done=Fertig
cancel=Abbrechen
remove=Entfernen
update=Aktualisieren
status=Status
loadingMessage=Accountkonsole lädt ...
unknownUser=Unbekannter Nutzer
fullName={0} {1}

selectLocale=Sprache auswählen
doSignIn=Anmelden

# Device Activity Page
signedInDevices=Angemeldete Geräte
signedInDevicesExplanation=Melde ein unbekanntes Gerät ab.
signOutWarning=Session abmelden?
signOutAllDevices=Alle Geräte abmelden
signOutAllDevicesWarning=Diese Aktion meldet alle Geräte ab, die sich bei Ihrem Konto angemeldet haben, einschließlich des aktuellen Geräts, das Sie verwenden.
recentlyUsedDevices=Kürzlich verwendete Geräte
recentlyUsedDevicesExplanation=Geräte die im letzten Monat verwendet wurden, aber derzeit nicht angemeldet sind.
lastAccess=Letzter Zugriff
unknownOperatingSystem=Unbekanntes Betriebssystem
currentDevice=Aktuelles Gerät
currentSession=Aktuelle Sitzung
signedOutSession=Abgemeldet {0}/{1}
lastAccessedOn=Zuletzt zugegriffen am
clients=Clients
startedAt=Gestartet am
expiresAt=Läuft ab am
ipAddress=IP Adresse

# Resources Page
resourceName=Ressourcenname
nextPage=Nächste
previousPage=Vorherige
firstPage=Erste Seite
resourceSharedWith=Ressource ist freigegeben mit {0}
and=\ und {0} anderen Nutzern
add=Hinzufügen
share=Freigeben
edit=Editieren
close=Schließen
unShare=Alle Freigaben aufheben
shareSuccess=Ressource erfolgreich freigegeben.
unShareSuccess=Freigabe erfolgreich aufgehoben.
updateSuccess=Ressource erfolgreich aktualisiert.
resourceAlreadyShared=Ressource ist bereits an diesen Nutzer freigegeben.
resourceNotShared=Diese Ressource ist nicht freigegeben.
permissionRequests=Zugriffsanfragen
permissions=Zugriffsrechte
unShareAllConfirm=Wollen Sie wirklich alle Freigaben aufheben?
userNotFound=Kein Nutzer mit dem Namen oder E-Mail gefunden {0}

# Linked Accounts Page
linkedAccountsTitle=Verbundene Konten
linkedAccountsIntroMessage=Verwalten Sie Anmeldungen über Konten von Drittanbietern.
linkedLoginProviders=Verbundene Login Anbieter
unlinkedLoginProviders=Getrennte Login Anbieter
linkedEmpty=Keine verbundenen Anbieter
unlinkedEmpty=Keine getrennten Anbieter
socialLogin=Social Login
systemDefined=Systemdefiniert
link=Account verbinden
unLink=Account trennen

# Signing In Page
signingIn=Anmeldung
signingInSubMessage=Konfigurieren Sie die Anmeldemöglichkeiten.
credentialCreatedAt=Erstellt
successRemovedMessage={0} wurde entfernt.
stopUsingCred={0} nicht mehr verwenden?
removeCred={0} entfernen
setUpNew={0} einrichten
notSetUp={0} ist nicht eingerichtet.
two-factor=Zwei-Faktor Authentifizierung
passwordless=Kennwortlos
unknown=Unbekannt
password-display-name=Passwort
password-help-text=Mit einem Passwort anmelden.
password=Mein Passwort
otp-display-name=Authenticator-Anwendung
otp-help-text=Geben Sie einen Verifizierungscode aus der Authenticator-Anwendung ein.
otp-reset-description=Welche OTP Konfiguration soll entfernt werden?
recovery-authn-code=Meine Wiederherstellungscodes
recovery-authn-codes-display-name=Wiederherstellungscodes
recovery-authn-codes-help-text=Diese Codes können verwendet werden, um Ihren Zugang wiederherzustellen, falls Ihre anderen Zwei-Faktor-Mittel nicht verfügbar sind.
recovery-codes-number-used={0} Wiederherstellungscodes verwendet
recovery-codes-number-remaining={0} verbleibende Wiederherstellungscodes
recovery-codes-generate-new-codes=Generieren Sie neue Wiederherstellungscodes, um den Zugang zu Ihrem Konto sicherzustellen
webauthn-display-name=Security-Token
webauthn-help-text=Verwenden Sie Ihr Security-Token zur Anmeldung.
webauthn-passwordless-display-name=Security-Token
webauthn-passwordless-help-text=Verwenden Sie Ihr Security-Token zur kennwortlosen Anmeldung.
basic-authentication=Standardauthentifizierung
invalidRequestMessage=Ungültige Anfrage

# Applications page
applicationsPageTitle=Anwendungen
applicationsPageSubTitle=Verwalten Sie Ihre Anwendungsberechtigungen
internalApp=Intern
thirdPartyApp=Drittanbieter
offlineAccess=Offline Zugriff
inUse=In Benutzung
notInUse=Nicht in Benutzung
applicationDetails=Anwendungsdetails
client=Client
description=Beschreibung
baseUrl=URL
accessGrantedOn=Zugriff gewährt am
removeButton=Zugriff entfernen
removeModalTitle=Zugriff entfernen
removeModalMessage=Dadurch wird die aktuell gewährte Zugriffsberechtigung für {0} entfernt. Sie müssen den Zugriff erneut gewähren, wenn Sie diese Anwendung verwenden möchten.
confirmButton=Bestätigen
infoMessage=Indem Sie auf "Zugriff entfernen" klicken, entfernen Sie gewährte Berechtigungen dieser Anwendung. Diese Anwendung wird Ihre Informationen nicht mehr verwenden.

#Delete Account page
doDelete=Löschen
deleteAccountSummary=Wenn Sie Ihr Konto löschen, werden alle Ihre Daten gelöscht und Sie werden sofort abgemeldet.
deleteAccount=Konto löschen
deleteAccountWarning=Dies ist unwiderruflich. Alle Ihre Daten werden dauerhaft gelöscht und können nicht wiederhergestellt werden.
